@base: 20px;
*{
	margin: 0;
	padding: 0;
}
body {
	background: #f3f3f4;
}
.container {
	width: 500px;
	height: 300px;
	margin: 180px auto;
	header {
		display: -webkit-flex;
		width: 100%;
		height: 100px;
		background: #98bc39;
		text-align: left;
		align-items: center;
		div {

			&:first-child {
				flex: 1;
			}
			&:last-child {
				flex: 2;
			}
		}
		.bus {
			color: #fff;
			font-size: 60px;
			text-align: center;
		}
		.nextstation {
			font-size: @base;
			font-weight: 700;
			line-height: 20px;
		}
		.tips {
			margin-top: 20px;
			font-weight: 600;
			font-size: 12px;
		}
	}
	article {
		height: 200px;
		text-align: center;
		font-size: 18px;
		padding-top: 20px;
		background: #fff;
		.aboveline {
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			font-size: 14px;
			.corp {
				font-weight: 600;
				font-size: @base;
				margin-left: 55px;
			}
		}
		.direction {
			position: relative;
			border-top: 8px solid red;
			margin: 0 15px 5px 50px;
			.triangle {
				position: absolute;
				top: -16px;
				left: -49px;
				border-bottom: 16px solid red;
				border-left: 76px solid transparent;
			}
			.active {
				position: absolute;
				right: 162px;
				top: -8px;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				background: yellow;
			}
		}

		.station {
			display: flex;
			justify-content: space-around;
			span {
				width: 10px;
				font-size: 14px;
				line-height: 16px;
				&:nth-child(11),
				&:nth-child(12),
				&:nth-child(13),
				&:nth-child(14),
				&:nth-child(15) {
					color: #ccc;
				}

			}
			.active {
				color: red;
			}
		}
	}
	
}